j54763,j26351,陳淑君,女,台北市,74
z14810,s79336,彭亭平,男,台南市,54
i98544,y76611,藍志明,男,台中市,54
a46437,v61434,何淑如,女,台中市,20
m90451,d91894,蕭佳瑩,女,台南市,39
w88266,j24089,陳佳穎,女,台南市,73
k34245,r178,林婉孝,女,台北市,58
s3722,v77558,唐淑敏,女,高雄市,22
b24864,k19622,韓德茹,女,台中市,72
k722,j78869,簡琪汝,女,屏東市,53
v32259,t61950,關惠君,女,高雄市,63
a76483,n94502,劉倍來,女,台北市,27
i85039,t56548,王志禾,女,新北市,48
u512,s18937,張家豪,女,新北市,20
t93562,s76649,阮淑梅,女,台北市,52
r41222,c941,黃淑惠,女,新北市,61
l47811,q69202,黃語俐,女,台北市,26
k31422,i80086,蕭艾民,男,南投市,52
x19911,y30544,趙宜麟,男,台北市,24
m86591,y10642,曹柏青,女,新北市,16
x82402,n53732,何瓊宸,男,南投市,54
a72349,v47160,李卓琪,女,台南市,68
a41447,y28791,許冠志,男,新北市,45
v75865,t78886,費哲榮,男,南投市,47
y34952,o36735,朱姿妤,女,台南市,21
h5196,b62205,連雯恭,男,台中市,68
a55975,w76413,李政儒,男,南投市,45
u9212,m40523,周春伸,男,台中市,72
w62472,u18397,梁淑意,女,屏東市,64
u36744,u21262,連俞皓,男,台北市,46
a75375,y50991,劉志豪,男,南投市,51
g78138,j90014,程季生,男,新北市,18
d46557,e98698,林秀菁,女,台中市,26
m90189,l50299,楊怡婷,女,新北市,26
b70703,q17618,劉肇一,男,台北市,58
a60839,i68551,茅珮聖,女,屏東市,19
k82982,u9256,毛羿妍,女,台中市,33
r46697,o80658,張秀謙,男,屏東市,74
g27631,y13060,吳孟雄,男,屏東市,17
q79260,x23473,林孟強,男,台北市,72
q24251,o77878,黃佳容,女,屏東市,23
i23479,m47647,王崇玉,女,台中市,47
s82863,m11229,吳佩璇,女,高雄市,66
u53368,g32446,郭凱婷,女,高雄市,32
u42360,n40485,錢雅雯,女,台北市,70
f84177,d47342,郭紋成,女,高雄市,42
r8790,s86233,許宏偉,男,台北市,67
l53255,l70627,王依美,女,屏東市,67
z44411,a55334,宋艾行,男,台中市,72
a16043,j74258,李意誠,男,高雄市,65